{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "firebase/migrations/**",
    "server/services/subscriptionManager.service.ts",
    "server/services/livekit.service.ts",
    "server/routes/livekit.routes.ts",
    "server/routes/__tests__/livekit.routes.test.ts",
    "src/services/realtime.service.ts",
    "src/components/ai-tutor/AITutorChat.tsx",
    "src/components/analytics/AdvancedAnalytics.tsx",
    "src/components/b2b/area-aluno/StudentAnalytics.tsx",
    "src/components/b2b/area-escolar/SchoolPortal.tsx",
    "src/components/b2b/area-pais/AdvancedParentDashboard.tsx",
    "src/components/b2b/area-pais/SchoolParentPortal.tsx",
    "src/components/gamification/GamificationDashboard.tsx",
    "src/components/marketplace/EbookReader.tsx",
    "src/components/parental-controls/ParentalControlsPanel.tsx",
    "node_modules/**"
  ]
}
